apiVersion: ses.aws.upbound.io/v1beta1
kind: DomainDKIM
metadata:
  name: ryanbeales.com
  annotations:
    crossplane.io/external-name: ryanbeales.com
spec:
  forProvider:
    region: us-west-2
  providerConfigRef:
    name: upbound-aws-default
