apiVersion: ses.aws.upbound.io/v1beta1
kind: DomainMailFrom
metadata:
  name: ryanbeales.com
  annotations:
    crossplane.io/external-name: ryanbeales.com
spec:
  forProvider:
    domain: ryanbeales.com
    mailFromDomain: mail.ryanbeales.com
    region: us-west-2
  providerConfigRef:
    name: upbound-aws-default
