apiVersion: ses.aws.upbound.io/v1beta1
kind: ReceiptRule
metadata:
  name: ryanbeales-default-rule
  annotations:
    crossplane.io/external-name: default-rule
spec:
  forProvider:
    name: default-rule
    ruleSetName: ryanbeales-rules
    region: us-west-2
    enabled: true
    scanEnabled: true
  providerConfigRef:
    name: upbound-aws-default
