apiVersion: ses.aws.upbound.io/v1beta1
kind: ReceiptRuleSet
metadata:
  name: ryanbeales-rules
spec:
  forProvider:
    ruleSetName: ryanbeales-rules
    region: us-west-2
  providerConfigRef:
    name: upbound-aws-default
