apiVersion: route53.aws.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: dmarc-xn--fu7da.com
  annotations:
    crossplane.io/external-name: _dmarc.xn--fu7da.com
spec:
  forProvider:
    type: TXT
    ttl: 300
    resourceRecords:
      - value: '"v=DMARC1; p=none;"'
    zoneId: Z08351656086KJO2313
