apiVersion: route53.aws.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: spf-xn--fu7da.com
  annotations:
    crossplane.io/external-name: xn--fu7da.com
spec:
  forProvider:
    type: TXT
    ttl: 300
    resourceRecords:
      - value: '"v=spf1 include:amazonses.com ~all"'
    zoneId: Z08351656086KJO2313
